.button{
  display: inline-block;
  padding: 17px 60px 11px;
  font-family: 'Calibre';
  font-style: normal;
  font-weight: 500;
  font-size: 26px;
  line-height: 100%;
  /* or 26px */
  color: #FFFFFF;
  border-radius: 60px;
  background: black;
  &:hover{
    color: white;
  }
}
.button.white{
  background: white;
  color: black;
  font-weight: 500;
  &:hover{
    color: black;
  }
}
.button.full{
  width: 100%;
  text-align: center;
}