/* 1.1 Template Fonts - start
================================================== */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
// font-family: 'Inter', sans-serif;

@font-face {
	font-family: 'Calibre';
	src: url('../fonts/calibre/Calibre-Thin.ttf');
	font-weight: 100;
	font-style: normal;
	font-display: swap;
}
@font-face {
	font-family: 'Calibre';
	src: url('../fonts/calibre/Calibre-ThinItalic.ttf') format('truetype');
	font-weight: 100;
	font-style: italic;
	font-display: swap;
}

@font-face {
	font-family: 'Calibre';
	src: url('../fonts/calibre/Calibre-Light.ttf');
	font-weight: 300;
	font-style: normal;
	font-display: swap;
	
}
@font-face {
	font-family: 'Calibre';
	src: url('../fonts/calibre/Calibre-LightItalic.ttf');
	font-weight: 300;
	font-style: italic;
	font-display: swap;
}

@font-face {
	font-family: 'Calibre';
	src: url('../fonts/calibre/Calibre-Regular.ttf');
	font-weight: 400;
	font-style: normal;
	font-display: swap;
}
@font-face {
	font-family: 'Calibre';
	src: url('../fonts/calibre/Calibre-RegularItalic.ttf');
	font-weight: 400;
	font-style: italic;
	font-display: swap;
}

@font-face {
	font-family: 'Calibre';
	src: url('../fonts/calibre/Calibre-Medium.ttf');
	font-weight: 500;
	font-style: normal;
	font-display: swap;
}
@font-face {
	font-family: 'Calibre';
	src: url('../fonts/calibre/Calibre-MediumItalic.ttf');
	font-weight: 500;
	font-style: italic;
	font-display: swap;
}

@font-face {
	font-family: 'Calibre';
	src: url('../fonts/calibre/Calibre-Semibold.ttf');
	font-weight: 600;
	font-style: normal;
	font-display: swap;
}
@font-face {
	font-family: 'Calibre';
	src: url('../fonts/calibre/Calibre-SemiboldItalic.ttf');
	font-weight: 600;
	font-style: italic;
}

@font-face {
	font-family: 'Calibre';
	src: url('../fonts/calibre/Calibre-Bold.ttf');
	font-weight: bold;
	font-style: normal;
	font-display: swap;
}
@font-face {
	font-family: 'Calibre';
	src: url('../fonts/calibre/Calibre-BoldItalic.ttf');
	font-weight: bold;
	font-style: italic;
	font-display: swap;
}

@font-face {
	font-family: 'Calibre';
	src: url('../fonts/calibre/Calibre-Black.ttf');
	font-weight: 900;
	font-style: normal;
	font-display: swap;
}
@font-face {
	font-family: 'Calibre';
	src: url('../fonts/calibre/Calibre-BlackItalic.ttf');
	font-weight: 900;
	font-style: italic;
	font-display: swap;
}



/* 1.1 Template Fonts - end
================================================== */

.page-header{
	color: #fff;
	font-family: 'Calibre';
	font-style: normal;
	font-weight: 700;
	font-size: 100px;
	line-height: 100%;
	
	text-transform: uppercase;
	b{
		color: #fff;
		font-family: 'Calibre';
		font-style: normal;
		font-weight: 700;
		font-size: 100px;
		line-height: 100%;
	}
}

.section-header{
	font-style: normal;
	font-weight: 700;
	font-size: 100px;
	line-height: 100px;
	/* or 100px */

	text-transform: uppercase;

 &.white{
	color: #fff;
 }
 &.thin{
	letter-spacing: -0.02em;
 }
 b{
	display: block;
	font-weight: 700;
	text-indent: 190px;
 }
}
p,span,a, ul,li,b, h1,h2,h3,h4,h5,h6{
	font-family: 'Calibre';
}
p{
	font-weight: 400;
	font-size: 26px;
	line-height: 120%;
}
.white{
	color: white;
}


.pill{
  padding: 12px 30px 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 100%;
  border: 1px solid #FFFFFF;
  border-radius: 50px;
  text-align: center;
  color: #FFFFFF;
	&.black{
		background: black;
		color: white;
		border-color: black;
	}
	.small{
		font-weight: 600;
		font-size: 20px;
		line-height: 120%;
		/* or 24px */
			
		text-align: center;
			
		color: #FFFFFF;
	}
}

