.footer{
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start ;
  justify-content: space-between;
  padding-bottom: 0;
  .logo{
    max-width: 230px;
    height: auto;
  }
  column-gap: 130px;
  .col{
    flex: auto  ;
    h3{
      font-weight: 500;
      font-size: 25px;
      line-height: 30px;
      color: #000000;
    }
    ul{
      list-style: none;
      li{
        margin-bottom: 10px;
        a{
          color: black;
          font-weight: 400;
          font-size: 20px;
          line-height: 24px;
          color: #000000;
        }
      }
    }
  }
  .line{
    width: 100%;
    height: 1px;
    background: #BAC3C9;
    margin-top: 40px;
  }
  .footer-extra{
    width: 100%;
    display: flex;
    justify-content:flex-start;
    gap: 100px;
    margin: 30px 0;
    span{
      color: #000;
      font-weight: 400;
      font-size: 20px;
      line-height: 100%;
    }
    .copyright{
      margin-left: auto;
    }
  }
}

@media (max-width: 575.98px) { 
  .footer{
    padding: 30px 19px ;
    column-gap: 0;
    row-gap: 0px;
    .logo{
      margin-bottom: 30px;
    }
    .col{
      h3{
        font-size: 20px;
        line-height: 24px;
      }
      ul{
        li{
          a{
            display: inline-block;
            font-size: 18px;
            line-height: 22px;
            background-position: center;
          }
        }
      }
    }
    .col-first{
      width: 50%;
      margin-bottom: 30px;
    }
    .col-second{
      width: 50%;
      margin-bottom: 30px;
    }
    .col-third{
      width: 100%;
      order: 4;
      
      h3{
        display: none;
      }
      ul{
        display: flex;
        justify-content: space-between;
      }
      .behance{
        font-size: 0;
        color: 0;
        width: 50px;
        height: 50px;
        background-repeat: no-repeat;
        background-image: url(../images/behance.svg);
      }
      .linkedin{
        font-size: 0;
        color: 0;
        width: 50px;
        height: 50px;
        background-repeat: no-repeat;
        background-image: url(../images/linkedin.svg);
      }
      .instagram{
        font-size: 0;
        color: 0;
        width: 50px;
        height: 50px;
        background-repeat: no-repeat;
        background-image: url(../images/instagram.svg);
      }
      .telegram{
        font-size: 0;
        color: 0;
        width: 50px;
        height: 50px;
        background-repeat: no-repeat;
        background-image: url(../images/telegram.svg);
      }
      .dribble{
        font-size: 0;
        color: 0;
        width: 50px;
        height: 50px;
        background-repeat: no-repeat;
        background-image: url(../images/dribble.svg);
      }
    }
    .line{
      order: 5;
      margin-top: 0;
    }
    .col-fourth{
      margin-bottom: 50px;
    }
    .footer-extra{
      order: 6;
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: space-between;
      margin-bottom: 0;
      span{
        font-size: 16px;
        line-height: 100%;
      }
      .copyright{
        width: 100%;
        display: block;
        text-align: center;
      }
    }
  }
}