.header{
  padding: 0;
  height: 100px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 0;
  .logo{
    margin-right: auto;
  }
  .navigation{
    list-style: none;
    display: flex;
    gap: 50px;
    align-items: center;
    li{
      line-height: 1;
      a{
        font-size: 26px;
        font-weight: 500;
        color: black;
      }
    }
  }
  .menu-open{
    margin-left: 25px;
  }
  
  .button{
    margin-left: 50px;
  }

}