.home-hero {
  height: 800px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.home-hero .content {
  width: 100%;
}
.home-hero .page-header b {
  display: block;
  text-indent: 190px;
}
.home-hero p {
  margin-top: 30px;
  max-width: 740px;
}
.home-hero .bg {
  position: absolute;
  background: red;
  width: 2180px;
  height: 4260px;
  left: -900.62px;
  top: -2702px;
  z-index: -1;
  background: radial-gradient(92% 54.93% at 49.96% 48.97%, #000101 58.33%, #4c1092 72.92%, #f9c8f6 89.06%);
  transform: matrix(-0.71, 0.7, 0.7, 0.71, 0, 0);
}
.home-hero .button {
  margin-top: 50px;
}
.home-hero-extra {
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
  display: flex;
  gap: 100px;
  padding: 60px 110px;
}
.home-hero-extra span {
  color: #fff;
  font-weight: 400;
  font-size: 20px;
  line-height: 100%;
}
.home-hero-extra .copyright {
  margin-left: auto;
}
.about {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.about .ball-image {
  position: absolute;
  top: 50%;
  left: 195px;
  width: 415px;
  height: 415px;
  transform: translateY(-50%);
}
.about .content {
  width: 990px;
}
.about .content h2 {
  font-weight: 700;
  font-size: 80px;
  line-height: 100%;
  text-transform: uppercase;
  color: #000000;
}
.about .content h2 b {
  display: block;
  text-indent: 190px;
  font-weight: 700;
  font-size: 80px;
  line-height: 100%;
}
.about .content p {
  padding-left: 190px;
  margin: 20px 0;
}
.about .content .button {
  margin-top: 30px;
  margin-left: 190px;
  margin-bottom: 80px;
}
.about .extra {
  position: absolute;
  background: black;
  width: 100%;
  height: 100px;
  padding: 20px 110px;
  bottom: 0;
  left: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 70px;
}
.about .extra img {
  max-width: 180px;
  height: auto;
  max-height: 60px;
}
.services-home {
  background: black;
}
.services-home-item {
  padding: 100px 0;
  border-bottom: 0.5px solid #989DA4;
}
.services-home-item p {
  font-size: 25px;
  line-height: 30px;
  max-width: 960px;
  margin-top: 30px;
}
.services-home .services-home-item.first {
  padding-top: 0;
}
.services-home .services-home-item:last-child {
  padding-bottom: 0;
  border: none;
}
.services-home .pills-wrapper {
  max-width: 560px;
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin-top: 30px;
  margin-bottom: 100px;
}
.services-home .pills-wrapper .pill {
  padding: 12px 30px 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 100%;
  /* or 24px */
  border: 1px solid #FFFFFF;
  border-radius: 50px;
  text-align: center;
  color: #FFFFFF;
}
.cta {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.cta .content {
  width: 990px;
}
.cta .content .section-header b {
  text-indent: 140px;
}
.cta .content p {
  padding-left: 140px;
  margin: 20px 0;
}
.cta .content .button {
  margin-top: 30px;
  margin-left: 140px;
}
.cta .advantages {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
  padding-left: 190px;
}
.cta .advantages-item h3 {
  font-weight: 600;
  font-size: 18px;
  line-height: 120%;
  color: white;
}
.cta .advantages-item h3 img {
  margin-right: 10px;
}
.cta .advantages-item p {
  font-weight: 400;
  font-size: 16px;
  line-height: 120%;
  padding: 0;
  margin-top: 12px;
  color: #FFFFFF;
}
.home-cta {
  background: black;
}
.portfolio-home {
  display: flex;
  align-items: center;
  border: 1px solid #BAC3C9;
}
.portfolio-home p {
  margin-top: 30px;
  flex-basis: 420px;
  font-weight: 400;
}
.portfolio-home-wrapper {
  flex-grow: 1;
}
.portfolio-home-wrapper .section-header {
  margin-top: 32px;
}
.portfolio-home-wrapper .links-wrapper {
  margin-top: 40px;
  display: flex;
  width: 470px;
  gap: 45px;
  align-items: center;
}
.portfolio-home-wrapper .links-wrapper a {
  line-height: 1;
}
.portfolio-button {
  width: 111px;
  height: 111px;
  display: flex;
  align-items: center;
  position: absolute;
  right: 110px;
  top: 70px;
  background: black;
  text-align: center;
  border-radius: 60px;
  font-size: 26px;
  line-height: 100%;
  font-weight: 600;
  color: white;
  text-transform: uppercase;
}
.portfolio-button span {
  padding-top: 8px;
}
.portfolio-item {
  height: 530px;
  padding: 0 inherit;
  display: flex;
  align-items: center;
}
.portfolio-item .content .section-header {
  max-width: 700px;
}
.portfolio-item .content .pills-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}
.portfolio-item .content p {
  max-width: 420px;
  margin-top: 30px;
}
.portfolio-item .thumbnail {
  position: absolute;
  bottom: 0;
  right: 155px;
  height: 95%;
  width: auto;
}
.portfolio-item.atlant {
  background: radial-gradient(95.46% 881.88% at 14.66% 49.91%, #3e3536 0%, #3e3536 0.01%, #6f6e6c 39.06%, #6f6e6c 64.06%, #3e3536 100%);
}
.portfolio-item.juegos {
  background: radial-gradient(100% 923.79% at 0% 49.91%, #1a0f0d 0%, #ce2b08 70.83%, #ffc83b 100%);
}
.portfolio-item.ed-agency {
  background: radial-gradient(100% 923.79% at 0% 49.91%, #1f213d 0%, #947cad 70.83%, #526395 100%);
}
.portfolio-item.tose {
  background: radial-gradient(100% 923.79% at 0% 49.91%, #ff0000 0%, #b00807 100%);
}
.portfolio-item.aesop {
  background: radial-gradient(100% 923.79% at 0% 49.91%, #706255 0%, #c9beb5 100%);
}
.blog-home {
  padding-bottom: 64px;
}
.blog-home-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.blog-home-wrapper .pill {
  transform: translateY(-36px);
}
.blog-home .section-header {
  margin: 0;
  line-height: 1;
}
.blog-home .section-header b {
  text-indent: 90px;
}
.blog-home-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 25px;
}
.blog-home-grid-item {
  height: auto;
  border: 1px solid #BAC3C9;
  border-radius: 12px;
  overflow: hidden;
}
.blog-home-grid-item .pill {
  font-size: 15px;
  line-height: 1;
  color: #515151;
  border: 1px solid #515151;
  padding: 6px 20px 4px;
}
.blog-home-grid-item span {
  font-size: 15px;
  line-height: 18px;
  margin: 0 auto;
  color: #989DA4;
}
.blog-home-grid-item .post-meta {
  display: flex;
  justify-content: space-evenly;
  padding: 30px 25px;
  flex-wrap: wrap;
  align-items: center;
  gap: 15px;
}
.blog-home-grid-item h3 {
  width: 100%;
  margin-top: 30px;
  font-weight: 500;
  font-size: 35px;
  line-height: 100%;
  /* or 35px */
  color: #000000;
}
.promo {
  padding: 86px 0 45px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.promo h2 {
  font-weight: 700;
  font-size: 120px;
  line-height: 100%;
  /* or 120px */
  text-transform: uppercase;
  color: #FFFFFF;
  margin: 0;
}
.promo .bg {
  position: absolute;
  width: 1620px;
  height: 1329px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -45%) rotate(180deg);
  z-index: -1;
  background: radial-gradient(118.98% 71.21% at 50.09% 100%, #000101 64.06%, #4c1092 73.44%, rgba(249, 200, 246, 0.56) 90.62%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
}
