.portfolio-archive-head{
  background: #F6F7F8;
  .page-header{
    color: black;
  }
  p{
    max-width: 740px;
  }
  .pills-wrapper{
    .pill{
      border-color: black;
      color: black;
      &.active{
        background: black;
        color: white;
      }
    }
  }
}

.portfolio-cta{
  background: #4C1092;
 
}