
body {
	margin: 0px;
	padding: 0px;
	font-size: 18px;
	line-height: 1.2;
	font-style: normal;
	background-color: #fff;
	text-rendering: optimizelegibility;
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
}

.body_wrap {
	
	position: relative;
}

ul,li{
	margin: 0;
	padding: 0;
}

::selection {
	color: #000000;
	background-color: #ffffff;
}
::-moz-selection {
	color: #000000;
	background-color: #ffffff;
}

iframe {
	border: none;
}

a:focus,
a:active,
input,
input:hover,
input:focus,
input:active,
textarea,
textarea:hover,
textarea:focus,
textarea:active {
	outline: none;
}


img {
	border: none;
	vertical-align: middle;
	user-select: none;
	height: auto;
}

a {
	outline: 0;
	display: inline-block;
	text-decoration: none;
	&:active,
	&:focus,
	&:hover,
	&:visited {
		outline: 0;
		text-decoration: none;
	}
}

button {
	padding: 0px;
	border: none;
	outline: none;
	background: none;
	display: inline-block;
	&:focus {
		outline: none;
	}
}

h1,h2,h3,h4,h5,h6 {
	color: #000;
	font-weight: 500;
	
	line-height: 1;
}

p {
	font-weight: 400;
	line-height: 1;
}
