.sec{
  position: relative;
  max-width: 1620px;
  margin: 0 auto;
  padding: 100px 110px;
  border-radius: 30px;
  overflow: hidden;
  margin-bottom: 50px;
}
.sec.transparent{
  background: transparent;
  border: 1px solid #BAC3C9;
}





@media (max-width: 1600.98px) { 
  .sec{
    max-width: 1440px;
  }
}

@media (max-width: 1399.98px) { 

}
@media (max-width: 1199.98px) { 

}
@media (max-width: 991.98px) { 

}
@media (max-width: 767.98px) { 

}
@media (max-width: 575.98px) { 

}